# feature_flag_client

./: build.gradle  settings.gradle
client-sample-java/: build.gradle
client-sample-java/src/main/java/org/redflag/: Main.java
client-sample-java/src/main/resources/: ff-lib.properties
client-sample-spring/: build.gradle
client-sample-spring/src/main/java/org/redflag/clientsamplespring/: ClientSampleSpringApplication.java
client-sample-spring/src/main/resources/: application.properties
client-sample-spring/src/test/java/org/redflag/clientsamplespring/: ClientSampleSpringApplicationTests.java
feature-flag-sdk-core/: build.gradle
feature-flag-sdk-core/src/main/java/org/redflag/: Main.java
feature-flag-sdk-core/src/main/java/org/redflag/configuration/: AppConfig.java  KafkaConfig.java
feature-flag-sdk-core/src/main/java/org/redflag/data/: Data.java
feature-flag-sdk-core/src/main/java/org/redflag/dto/: CreateFeatureFlagRequest.java  FeatureFlagDTO.java  FeatureFlagTopicsRequest.java  FeatureFlagUpdate.java  FeatureFlagsResponse.java  NodeResponse.java  SDKAuthResponse.java  UsernamePasswordCredentials.java
feature-flag-sdk-core/src/main/java/org/redflag/model/: FeatureFlag.java
feature-flag-sdk-core/src/main/java/org/redflag/server/: DataStorage.java
feature-flag-sdk-core/src/main/java/org/redflag/service/: FeatureFlagService.java  ServerRequestsService.java
feature-flag-sdk-core/src/main/java/org/redflag/service/impl/: FeatureFlagServiceImp.java  KafkaFeatureFlagConsumer.java  ServerRequestsServiceImp.java
feature-flag-sdk-core/src/main/resources/: feature-flags.properties  kafka.properties
feature-flag-sdk-spring/: HELP.md  build.gradle
feature-flag-sdk-spring/src/main/java/org/redflag/featureflagsdkspring/: FeatureFlagSdkSpringApplication.java
feature-flag-sdk-spring/src/main/resources/: application.properties
feature-flag-sdk-spring/src/test/java/org/redflag/featureflagsdkspring/: FeatureFlagSdkSpringApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
