plugins {
    id 'java'
}

group = 'org.redflag'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'


    implementation 'org.apache.kafka:kafka-clients:3.6.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'

    compileOnly("org.projectlombok:lombok:1.18.44")
    annotationProcessor("org.projectlombok:lombok:1.18.44")

    testCompileOnly("org.projectlombok:lombok:1.18.44")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.44")
}

test {
    useJUnitPlatform()
}